/*Наполнение таблицы CUSTOMERS*/
INSERT INTO CUSTOMERS VALUES(1,'Sidorov');
INSERT INTO CUSTOMERS VALUES(2,'Goncharov');
INSERT INTO CUSTOMERS VALUES(3,'Ivanov');
INSERT INTO CUSTOMERS VALUES(4,'Popov');

/*Наполнение таблицы EMPLOEES*/
INSERT INTO EMPLOEES VALUES(101,'Konovalov','junior');
INSERT INTO EMPLOEES VALUES(102,'Petrov','Middle');
INSERT INTO EMPLOEES VALUES(103,'Shipulin','Junior');
INSERT INTO EMPLOEES VALUES(104,'Golovin','Junior');
INSERT INTO EMPLOEES VALUES(105,'Titov','Senior');
INSERT INTO EMPLOEES VALUES(106,'Golikova','Team Lead');

/*Наполнение таблицы PRODUCTS*/
INSERT INTO PRODUCTS VALUES(1001,'Whitebread',50);
INSERT INTO PRODUCTS VALUES(1002,'Blackbread',44);
INSERT INTO PRODUCTS VALUES(1003,'Tea',100);
INSERT INTO PRODUCTS VALUES(1004,'Sugar',70);
INSERT INTO PRODUCTS VALUES(1005,'Salt',10);

/*Наполнение таблицы CHECKS*/
INSERT INTO CHECKS VALUES(1,102,1,TO_DATE('01.04.2021','dd.mm.yyyy'),460);
INSERT INTO CHECKS VALUES(2,104,2,TO_DATE('01.04.2021','dd.mm.yyyy'),44);
INSERT INTO CHECKS VALUES(3,105,3,TO_DATE('02.04.2021','dd.mm.yyyy'),1330);
INSERT INTO CHECKS VALUES(4,106,2,TO_DATE('03.04.2021','dd.mm.yyyy'),132);
INSERT INTO CHECKS VALUES(5,101,4,TO_DATE('03.04.2021','dd.mm.yyyy'),140);
INSERT INTO CHECKS VALUES(6,104,1,TO_DATE('04.04.2021','dd.mm.yyyy'),94);

/*Наполнение таблицы PRODUCT_CHECK*/
INSERT INTO PRODUCT_CHECK VALUES(1,1001,2);
INSERT INTO PRODUCT_CHECK VALUES(1,1005,1);
INSERT INTO PRODUCT_CHECK VALUES(1,1004,5);
INSERT INTO PRODUCT_CHECK VALUES(2,1002,1);
INSERT INTO PRODUCT_CHECK VALUES(3,1003,10);
INSERT INTO PRODUCT_CHECK VALUES(3,1004,4);
INSERT INTO PRODUCT_CHECK VALUES(3,1001,1);
INSERT INTO PRODUCT_CHECK VALUES(4,1002,3);
INSERT INTO PRODUCT_CHECK VALUES(5,1004,2);
INSERT INTO PRODUCT_CHECK VALUES(6,1001,1);
INSERT INTO PRODUCT_CHECK VALUES(6,1002,1);